Repository: kodi-game/game.libretro.genplus
Catalog: game.libretro.genplus/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# #30133
source: Select method used to emulate the FM synthesizer (main sound generator) of the Mega Drive/Genesis. 'MAME' options are fast, and run full speed on most systems. 'Nuked' options are cycle accurate, very high quality, and have substantial CPU requirements. The YM2612 chip is used by the original Model 1 Mega Drive/Genesis. The YM3438 is used in later Mega Drive/Genesis revisions.
cs_cz: Vyberte metodu emulace FM syntezátoru (hlavního generátoru zvuku) konzole Mega Drive/Genesis. Volby „MAME“ jsou rychlé a na většině systémů běží plnou rychlostí. Volby „Nuked“ jsou přesné na úrovni cyklů, mají velmi vysokou kvalitu a značné nároky na CPU. Původní Mega Drive/Genesis Model 1 používá čip YM2612. Pozdější revize Mega Drive/Genesis používají YM3438.
ru_ru: Выберите метод эмуляции FM-синтезатора (основного генератора звука) Mega Drive/Genesis. Варианты «MAME» быстрые и работают на полной скорости на большинстве систем. Варианты «Nuked» точны до цикла, очень высокого качества и предъявляют существенные требования к ЦП. Чип YM2612 используется оригинальным Mega Drive/Genesis Model 1. YM3438 используется в более поздних ревизиях Mega Drive/Genesis.

# #30136
source: MAME (Enhanced YM3438)
ru_ru: MAME (улучшенный YM3438)

# #30139
source: Select stereo or mono sound playback.
cs_cz: Zvolte stereofonní nebo monofonní přehrávání zvuku.
ru_ru: Выберите воспроизведение стерео или моно звука.

# #30140
source: Stereo
ru_ru: Стерео

# #30141
source: Mono
ru_ru: Моно

# #30142
source: Enable a low pass audio filter to better simulate the characteristic sound of a Model 1 Mega Drive/Genesis.
cs_cz: Povolí dolní propust zvuku pro lepší napodobení charakteristického zvuku Mega Drive/Genesis Model 1.
ru_ru: Включить фильтр нижних частот для лучшей имитации характерного звучания Mega Drive/Genesis Model 1.

# #30143
source: Low-Pass
cs_cz: Dolní propust
ru_ru: Нижних частот

# #30144
source: Specify the cut-off frequency of the audio low pass filter. A higher value increases the perceived 'strength' of the filter, since a wider range of the high frequency spectrum is attenuated.
cs_cz: Určuje mezní frekvenci dolní propusti zvuku. Vyšší hodnota zvyšuje vnímanou „sílu“ filtru, protože zeslabuje širší rozsah vysokofrekvenčního spektra.
ru_ru: Укажите частоту среза фильтра нижних частот. Более высокое значение увеличивает воспринимаемую «силу» фильтра, так как ослабляется более широкий диапазон высокочастотного спектра.

# #30145
source: Set the audio preamplifier level of the emulated SN76496 4-channel Programmable Sound Generator found in the SG-1000, Sega Mark III, Master System, Game Gear and Mega Drive/Genesis.
cs_cz: Nastavuje úroveň předzesílení zvuku emulovaného čtyřkanálového programovatelného zvukového generátoru SN76496, který se nachází v konzolích SG-1000, Sega Mark III, Master System, Game Gear a Mega Drive/Genesis.
ru_ru: Задать уровень звукового предусилителя эмулируемого 4-канального программируемого генератора звука SN76496, встречающегося в SG-1000, Sega Mark III, Master System, Game Gear и Mega Drive/Genesis.

# #30146
source: Set the audio preamplifier level of the emulated Mega Drive/Genesis FM sound synthesizer or Sega Mark III/Master System FM Sound Unit.
cs_cz: Nastavuje úroveň předzesílení zvuku emulovaného FM syntezátoru Mega Drive/Genesis nebo jednotky zvuku FM konzolí Sega Mark III/Master System.
ru_ru: Задать уровень звукового предусилителя эмулируемого FM-синтезатора звука Mega Drive/Genesis или блока FM-звука Sega Mark III/Master System.

# #30147
source: Adjust the mixing volume of the emulated CD audio playback output.
cs_cz: Upravuje hlasitost smíchaného výstupu emulovaného přehrávání zvuku CD.
ru_ru: Настроить громкость микширования вывода воспроизведения аудио CD.

# #30148
source: Adjust the mixing volume of the emulated Sega CD/Mega-CD RF5C164 PCM sound generator output.
cs_cz: Upravuje hlasitost smíchaného výstupu emulovaného generátoru zvuku PCM RF5C164 konzole Sega CD/Mega-CD.
ru_ru: Настроить громкость микширования вывода генератора звука PCM RF5C164 Sega CD/Mega-CD.

# #30149
source: Adjust the low range band of the internal audio equalizer.
cs_cz: Upravuje pásmo nízkých frekvencí interního ekvalizéru zvuku.
ru_ru: Настроить низкочастотную полосу внутреннего звукового эквалайзера.

# #30150
source: Adjust the middle range band of the internal audio equalizer.
cs_cz: Upravuje pásmo středních frekvencí interního ekvalizéru zvuku.
ru_ru: Настроить среднюю полосу внутреннего звукового эквалайзера.

# #30151
source: Adjust the high range band of the internal audio equalizer.
cs_cz: Upravuje pásmo vysokých frekvencí interního ekvalizéru zvuku.
ru_ru: Настроить высокочастотную полосу внутреннего звукового эквалайзера.

# #30152
source: Input
cs_cz: Vstup
ru_ru: Ввод

# #30153
source: Change light gun and/or mouse input settings.
cs_cz: Změna nastavení vstupu světelné pistole nebo myši.
ru_ru: Изменить настройки ввода светового пистолета и/или мыши.

# #30154
source: Use a mouse-controlled 'Light Gun' or 'Touchscreen' input.
cs_cz: Použije vstup „Světelná pistole“ nebo „Dotyková obrazovka“ ovládaný myší.
ru_ru: Использовать управляемый мышью ввод «Световой пистолет» или «Сенсорный экран».

# #30155
source: Light Gun
cs_cz: Světelná pistole
ru_ru: Световой пистолет

# #30156
source: Touchscreen
cs_cz: Dotyková obrazovka
ru_ru: Сенсорный экран

# #30157
source: Display light gun crosshairs when using the MD Menacer, MD Justifiers and MS Light Phaser input device types.
cs_cz: Zobrazí zaměřovací kříž při použití typů vstupních zařízení MD Menacer, MD Justifiers a MS Light Phaser.
ru_ru: Отображать прицелы светового пистолета при использовании типов устройств ввода MD Menacer, MD Justifiers и MS Light Phaser.

# #30158
source: Inverts the Y-axis of the MD Mouse input device type.
cs_cz: Invertuje osu Y vstupního zařízení MD Mouse.
ru_ru: Инвертирует ось Y типа устройства ввода MD Mouse.

# #30159
source: Emulation Hacks
cs_cz: Emulační úpravy
ru_ru: Хаки эмуляции

# #30160
source: Change processor overclocking and emulation accuracy settings that affect low-level performance and compatibility.
cs_cz: Změna nastavení přetaktování procesoru a přesnosti emulace, která ovlivňují nízkoúrovňový výkon a kompatibilitu.
ru_ru: Изменить настройки разгона процессора и точности эмуляции, влияющие на низкоуровневую производительность и совместимость.

# #30161
source: Removes the original sprite-per-scanline hardware limit. This reduces flickering but can cause visual glitches, as some games exploit the hardware limit to generate special effects.
cs_cz: Odstraní původní hardwarový limit spritů na řádek. Tím se omezí blikání, ale mohou vzniknout grafické chyby, protože některé hry tento limit využívají k vytváření speciálních efektů.
ru_ru: Снимает исходное аппаратное ограничение на количество спрайтов на строку развёртки. Это уменьшает мерцание, но может вызвать визуальные сбои, так как некоторые игры используют аппаратное ограничение для создания специальных эффектов.

# #30162
source: Allows each individual cell to be scrolled vertically, instead of 16px 2-cell, by averaging out with the vscroll value of the neighbouring cell. This hack only applies to few games that use 2-cell vertical scroll mode.
cs_cz: Umožní svisle posouvat každou jednotlivou buňku namísto 16pixelové dvojice buněk průměrováním s hodnotou vscroll sousední buňky. Tato úprava se týká jen několika her, které používají režim svislého posunu po dvojicích buněk.
ru_ru: Позволяет прокручивать каждую отдельную ячейку по вертикали вместо 16 пкс по 2 ячейки, усредняя со значением вертикальной прокрутки соседней ячейки. Этот хак применяется лишь к нескольким играм, использующим режим вертикальной прокрутки по 2 ячейки.

# #30163
source: Only when Enhanced per-tile vertical scroll is enabled. Adjusts the limit of the vertical scroll enhancement. When the vscroll difference between neighbouring tiles is bigger than this limit, the enhancement is disabled.
cs_cz: Pouze při zapnutém vylepšeném svislém posunu po dlaždicích. Upravuje limit vylepšení svislého posunu. Když je rozdíl vscroll mezi sousedními dlaždicemi větší než tento limit, vylepšení se vypne.
ru_ru: Только когда включена улучшенная вертикальная прокрутка по тайлам. Настроить предел улучшения вертикальной прокрутки. Когда разница вертикальной прокрутки между соседними тайлами больше этого предела, улучшение отключается.

# #30164
source: Overclock the emulated CPU. Can reduce slowdown, but may cause glitches.
cs_cz: Přetaktuje emulovaný CPU. Může omezit zpomalování, ale může způsobit chyby.
ru_ru: Разогнать эмулируемый ЦП. Может уменьшить замедления, но может вызвать сбои.

# #30182
source: Emulate system lock-ups that occur on real hardware when performing illegal address access. This should only be disabled when playing certain demos and homebrew that rely on illegal behavior for correct operation.
cs_cz: Emuluje zablokování systému, ke kterému dochází na skutečném hardwaru při neplatném přístupu k adrese. Vypínejte pouze při hraní některých dem a homebrew, která pro správnou funkci závisí na neplatném chování.
ru_ru: Эмулировать зависания системы, возникающие на реальном оборудовании при недопустимом обращении к адресу. Это следует отключать только при игре в некоторые демо и homebrew, которые полагаются на недопустимое поведение для корректной работы.

# #30183
source: The Mega Drive/Genesis main CPU (Motorola 68000) generates an Address Error exception (crash) when attempting to perform unaligned memory access. Enabling this will simulate this behavior. It should only be disabled when playing ROM hacks, since these are typically developed using less accurate emulators and may rely on invalid RAM access for correct operation.
cs_cz: Hlavní CPU Mega Drive/Genesis (Motorola 68000) při pokusu o nezarovnaný přístup do paměti generuje výjimku chyby adresy (pád). Povolením se toto chování nasimuluje. Vypínejte pouze při hraní ROM hacků, protože ty se obvykle vyvíjejí pomocí méně přesných emulátorů a pro správnou funkci mohou záviset na neplatném přístupu k RAM.
ru_ru: Основной ЦП Mega Drive/Genesis (Motorola 68000) генерирует исключение Address Error (аварийное завершение) при попытке выполнить невыровненный доступ к памяти. Включение этого имитирует такое поведение. Это следует отключать только при игре в хаки ROM, так как они обычно разрабатываются с использованием менее точных эмуляторов и могут полагаться на недопустимый доступ к ОЗУ для корректной работы.

# #30184
source: Simulate original CD hardware latency when initiating a read or seeking to a specific location on loaded disc. This is required by a few CD games that crash if CD data is available too soon and also fixes CD audio desync issues in some games. Disabling this can be useful with MSU-MD games as it makes CD audio tracks loops more seamless.
cs_cz: Simuluje latenci původního hardwaru CD při zahájení čtení nebo vyhledávání konkrétního místa na načteném disku. Některé hry na CD ji vyžadují, protože při příliš rychlé dostupnosti dat CD havarují; také opravuje nesynchronizovaný zvuk CD v některých hrách. Vypnutí může být užitečné u her MSU-MD, protože smyčky zvukových stop CD budou plynulejší.
ru_ru: Имитировать задержку оригинального оборудования CD при инициировании чтения или позиционировании к определённому месту на загруженном диске. Это требуется несколькими играми на CD, которые аварийно завершаются, если данные CD доступны слишком рано, и также исправляет проблемы рассинхронизации аудио CD в некоторых играх. Отключение может быть полезно с играми MSU-MD, так как делает зацикливание звуковых дорожек CD более бесшовным.

# #30185
source: Load CD image to memory on startup. CHD supported only. Restart Required.
cs_cz: Načte bitovou kopii CD do paměti při spuštění. Podporován je pouze formát CHD. Vyžaduje restart.
ru_ru: Загружать образ CD в память при запуске. Поддерживается только CHD. Требуется перезапуск.

# #30186
source: Advanced Channel Volume Settings
cs_cz: Pokročilé nastavení hlasitosti kanálů
ru_ru: Расширенные настройки громкости каналов

# #30187
source: Change the volume of individual hardware audio channels.
cs_cz: Změna hlasitosti jednotlivých hardwarových zvukových kanálů.
ru_ru: Изменить громкость отдельных аппаратных звуковых каналов.

# #30188
source: Show Advanced Audio Volume Settings (Reopen menu)
cs_cz: Zobrazit pokročilé nastavení hlasitosti zvuku (znovu otevřít nabídku)
ru_ru: Показать расширенные настройки громкости звука (переоткрыть меню)

# #30189
source: Enable configuration of low-level audio channel parameters. NOTE: Quick Menu must be toggled for this setting to take effect.
cs_cz: Povolí konfiguraci nízkoúrovňových parametrů zvukových kanálů. POZNÁMKA: Aby se toto nastavení projevilo, musí být zapnuta Rychlá nabídka.
ru_ru: Включить настройку низкоуровневых параметров звуковых каналов. ПРИМЕЧАНИЕ: необходимо переключить быстрое меню, чтобы эта настройка вступила в силу.

# #30190
source: Reduce the volume of the PSG Tone Channel 0.
cs_cz: Sníží hlasitost tónového kanálu PSG 0.
ru_ru: Уменьшить громкость тонального канала PSG 0.

# #30191
source: Reduce the volume of the PSG Tone Channel 1.
cs_cz: Sníží hlasitost tónového kanálu PSG 1.
ru_ru: Уменьшить громкость тонального канала PSG 1.

# #30192
source: Reduce the volume of the PSG Tone Channel 2.
cs_cz: Sníží hlasitost tónového kanálu PSG 2.
ru_ru: Уменьшить громкость тонального канала PSG 2.

# #30193
source: Reduce the volume of the PSG Noise Channel 3.
cs_cz: Sníží hlasitost šumového kanálu PSG 3.
ru_ru: Уменьшить громкость шумового канала PSG 3.

# #30194
source: Reduce the volume of the Mega Drive/Genesis FM Channel 0. Only works with MAME FM emulators.
cs_cz: Sníží hlasitost kanálu 0 FM zvuku Mega Drive/Genesis. Funguje pouze s emulátory FM MAME.
ru_ru: Уменьшить громкость FM-канала 0 Mega Drive/Genesis. Работает только с FM-эмуляторами MAME.

# #30195
source: Reduce the volume of the Mega Drive/Genesis FM Channel 1. Only works with MAME FM emulators.
cs_cz: Sníží hlasitost kanálu 1 FM zvuku Mega Drive/Genesis. Funguje pouze s emulátory FM MAME.
ru_ru: Уменьшить громкость FM-канала 1 Mega Drive/Genesis. Работает только с FM-эмуляторами MAME.

# #30196
source: Reduce the volume of the Mega Drive/Genesis FM Channel 2. Only works with MAME FM emulators.
cs_cz: Sníží hlasitost kanálu 2 FM zvuku Mega Drive/Genesis. Funguje pouze s emulátory FM MAME.
ru_ru: Уменьшить громкость FM-канала 2 Mega Drive/Genesis. Работает только с FM-эмуляторами MAME.

# #30197
source: Reduce the volume of the Mega Drive/Genesis FM Channel 3. Only works with MAME FM emulators.
cs_cz: Sníží hlasitost kanálu 3 FM zvuku Mega Drive/Genesis. Funguje pouze s emulátory FM MAME.
ru_ru: Уменьшить громкость FM-канала 3 Mega Drive/Genesis. Работает только с FM-эмуляторами MAME.

# #30198
source: Reduce the volume of the Mega Drive/Genesis FM Channel 4. Only works with MAME FM emulators.
cs_cz: Sníží hlasitost kanálu 4 FM zvuku Mega Drive/Genesis. Funguje pouze s emulátory FM MAME.
ru_ru: Уменьшить громкость FM-канала 4 Mega Drive/Genesis. Работает только с FM-эмуляторами MAME.

# #30199
source: Reduce the volume of the Mega Drive/Genesis FM Channel 5. Only works with MAME FM emulators.
cs_cz: Sníží hlasitost kanálu 5 FM zvuku Mega Drive/Genesis. Funguje pouze s emulátory FM MAME.
ru_ru: Уменьшить громкость FM-канала 5 Mega Drive/Genesis. Работает только с FM-эмуляторами MAME.

# #30200
source: Reduce the volume of the Master System FM Channel 0.
cs_cz: Sníží hlasitost kanálu 0 FM zvuku Master System.
ru_ru: Уменьшить громкость FM-канала 0 Master System.

# #30201
source: Reduce the volume of the Master System FM Channel 1.
cs_cz: Sníží hlasitost kanálu 1 FM zvuku Master System.
ru_ru: Уменьшить громкость FM-канала 1 Master System.

# #30202
source: Reduce the volume of the Master System FM Channel 2.
cs_cz: Sníží hlasitost kanálu 2 FM zvuku Master System.
ru_ru: Уменьшить громкость FM-канала 2 Master System.

# #30203
source: Reduce the volume of the Master System FM Channel 3.
cs_cz: Sníží hlasitost kanálu 3 FM zvuku Master System.
ru_ru: Уменьшить громкость FM-канала 3 Master System.

# #30204
source: Reduce the volume of the Master System FM Channel 4.
cs_cz: Sníží hlasitost kanálu 4 FM zvuku Master System.
ru_ru: Уменьшить громкость FM-канала 4 Master System.

# #30205
source: Reduce the volume of the Master System FM Channel 5.
cs_cz: Sníží hlasitost kanálu 5 FM zvuku Master System.
ru_ru: Уменьшить громкость FM-канала 5 Master System.

# #30206
source: Reduce the volume of the Master System FM Channel 6.
cs_cz: Sníží hlasitost kanálu 6 FM zvuku Master System.
ru_ru: Уменьшить громкость FM-канала 6 Master System.

# #30207
source: Reduce the volume of the Master System FM Channel 7.
cs_cz: Sníží hlasitost kanálu 7 FM zvuku Master System.
ru_ru: Уменьшить громкость FM-канала 7 Master System.

# #30208
source: Reduce the volume of the Master System FM Channel 8.
cs_cz: Sníží hlasitost kanálu 8 FM zvuku Master System.
ru_ru: Уменьшить громкость FM-канала 8 Master System.

# #30209
source: NTSC PAR
ru_ru: PAR NTSC

# #30210
source: PAL PAR
ru_ru: PAR PAL

# #30212
source: Uncorrected
ru_ru: Без коррекции

# #30213
source: EQ
ru_ru: Эквалайзер

# #30020
source: Mega Drive/Genesis FM
cs_cz: FM zvuk Mega Drive/Genesis
