Repository: kodi-game/game.libretro.genplus
Catalog: game.libretro.genplus/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: Genesis Plus GX is an enhanced port of Genesis Plus to the libretro API.[CR][CR]Features support for SG-1000, Mark-III, Master System, Game Gear, Mega Drive and Mega CD hardware.
cs_cz: Genesis Plus GX je vylepšený port Genesis Plus pro API Libretro.[CR][CR]Podporuje hardware SG-1000, Mark-III, Master System, Game Gear, Mega Drive a Mega CD.
ru_ru: Genesis Plus GX — это улучшенный порт Genesis Plus на API libretro.[CR][CR]Поддерживается оборудование SG-1000, Mark-III, Master System, Game Gear, Mega Drive и Mega CD.

# Addon Disclaimer
source: Special thanks to twinaphex for backporting enhancements from the GX version
cs_cz: Zvláštní poděkování patří twinaphexovi za backportování vylepšení z verze GX
ru_ru: Особая благодарность twinaphex за перенос улучшений из версии GX

# #30001
source: System Hardware
cs_cz: Hardware systému
ru_ru: Оборудование системы

# #30002
source: System Region
cs_cz: Region systému
ru_ru: Регион системы

# #30003
source: System Boot ROM
cs_cz: Boot ROM systému
ru_ru: Загрузочное ПЗУ системы

# #30004
source: CD System BRAM (Requires Restart)
cs_cz: Systémová BRAM CD (vyžaduje restart)
ru_ru: BRAM системы CD (требуется перезапуск)

# #30005
source: CD Backup Cart BRAM (Requires Restart)
cs_cz: BRAM záložní cartridge CD (vyžaduje restart)
ru_ru: BRAM картриджа резервного копирования CD (требуется перезапуск)

# #30006
source: CD Backup Cart BRAM Size (Requires Restart)
cs_cz: Velikost BRAM záložní cartridge CD (vyžaduje restart)
ru_ru: Размер BRAM картриджа резервного копирования CD (требуется перезапуск)

# #30007
source: CD add-on (MD mode) (Requires Restart)
cs_cz: Doplněk CD (režim MD) (vyžaduje restart)
ru_ru: Дополнение CD (режим MD) (требуется перезапуск)

# #30008
source: Cartridge Lock-On
cs_cz: Lock-On cartridge
ru_ru: Защита картриджа

# #30009
source: Core-Provided Aspect Ratio
cs_cz: Poměr stran poskytovaný jádrem
ru_ru: Соотношение сторон от ядра

# #30010
source: Borders
cs_cz: Okraje
ru_ru: Границы

# #30011
source: Hide Master System Side Borders
cs_cz: Skrýt boční okraje Master System
ru_ru: Скрыть боковые границы Master System

# #30012
source: Game Gear Extended Screen
cs_cz: Rozšířená obrazovka Game Gear
ru_ru: Расширенный экран Game Gear

# #30013
source: Blargg NTSC Filter
cs_cz: NTSC filtr Blargg
ru_ru: Фильтр NTSC от Blargg

# #30014
source: LCD Ghosting Filter
cs_cz: Filtr doznívání obrazu LCD
ru_ru: Фильтр ореолов ЖК-экрана

# #30015
source: Interlaced Mode 2 Output
cs_cz: Výstup prokládaného režimu 2
ru_ru: Вывод в чересстрочном режиме 2

# #30016
source: Frameskip
cs_cz: Přeskakování snímků
ru_ru: Пропуск кадров

# #30017
source: Frameskip Threshold (%)
cs_cz: Práh přeskakování snímků (%)
ru_ru: Пороговый уровень пропуска кадров (%)

# #30018
source: Master System FM (YM2413)
cs_cz: FM zvuk Master System (YM2413)
ru_ru: FM Master System (YM2413)

# #30019
source: Master System FM (YM2413) Core
cs_cz: Jádro FM zvuku Master System (YM2413)
ru_ru: Ядро FM Master System (YM2413)

# #30021
source: Sound Output
cs_cz: Zvukový výstup
ru_ru: Выход звука

# #30022
source: Audio Filter
cs_cz: Zvukový filtr
ru_ru: Фильтр звука

# #30023
source: Low-Pass Filter %
cs_cz: Dolní propust (%)
ru_ru: Фильтр нижних частот %

# #30024
source: PSG Preamp Level
cs_cz: Úroveň předzesílení PSG
ru_ru: Уровень предусиления PSG

# #30025
source: FM Preamp Level
cs_cz: Úroveň předzesílení FM
ru_ru: Уровень предусиления FM

# #30026
source: CD-DA Volume
cs_cz: Hlasitost CD-DA
ru_ru: Громкость CD-DA

# #30027
source: PCM Volume
cs_cz: Hlasitost PCM
ru_ru: Громкость PCM

# #30028
source: EQ Low
cs_cz: EQ - nízké frekvence
ru_ru: Низкие частоты эквалайзера

# #30029
source: EQ Mid
cs_cz: EQ - střední frekvence
ru_ru: Средние частоты эквалайзера

# #30030
source: EQ High
cs_cz: EQ - vysoké frekvence
ru_ru: Высокие частоты эквалайзера

# #30031
source: Light Gun Input
cs_cz: Vstup světelné pistole
ru_ru: Ввод светового пистолета

# #30032
source: Show Light Gun Crosshair
cs_cz: Zobrazit zaměřovací kříž světelné pistole
ru_ru: Показывать прицел светового пистолета

# #30033
source: Invert Mouse Y-Axis
cs_cz: Invertovat osu Y myši
ru_ru: Инвертировать ось Y мыши

# #30034
source: Remove Per-Line Sprite Limit
cs_cz: Odstranit limit spritů na řádek
ru_ru: Убрать ограничение спрайтов на линию

# #30035
source: Enhanced per-tile vertical scroll
cs_cz: Vylepšený vertikální posun po dlaždicích
ru_ru: Улучшенная вертикальная прокрутка по тайлам

# #30036
source: Enhanced per-tile vertical scroll limit
cs_cz: Limit vylepšeného vertikálního posunu po dlaždicích
ru_ru: Ограничение улучшенной вертикальной прокрутки по тайлам

# #30037
source: CPU Speed
cs_cz: Rychlost CPU
ru_ru: Скорость ЦП

# #30038
source: System Lock-Ups
cs_cz: Zablokování systému
ru_ru: Зависания системы

# #30039
source: 68K Address Error
cs_cz: Chyba adresy 68K
ru_ru: Ошибка адреса 68K

# #30041
source: PSG Tone Channel 0 Volume %
cs_cz: Hlasitost tónového kanálu PSG 0 (%)
ru_ru: Громкость тонального канала 0 PSG, %

# #30042
source: PSG Tone Channel 1 Volume %
cs_cz: Hlasitost tónového kanálu PSG 1 (%)
ru_ru: Громкость тонального канала 1 PSG, %

# #30043
source: PSG Tone Channel 2 Volume %
cs_cz: Hlasitost tónového kanálu PSG 2 (%)
ru_ru: Громкость тонального канала 2 PSG, %

# #30044
source: PSG Noise Channel 3 Volume %
cs_cz: Hlasitost šumového kanálu PSG 3 (%)
ru_ru: Громкость шумового канала 3 PSG, %

# #30045
source: Mega Drive/Genesis FM Channel 0 Volume %
cs_cz: Hlasitost kanálu 0 FM zvuku Mega Drive/Genesis (%)
ru_ru: Громкость FM-канала 0 Mega Drive/Genesis, %

# #30046
source: Mega Drive/Genesis FM Channel 1 Volume %
cs_cz: Hlasitost kanálu 1 FM zvuku Mega Drive/Genesis (%)
ru_ru: Громкость FM-канала 1 Mega Drive/Genesis, %

# #30047
source: Mega Drive/Genesis FM Channel 2 Volume %
cs_cz: Hlasitost kanálu 2 FM zvuku Mega Drive/Genesis (%)
ru_ru: Громкость FM-канала 2 Mega Drive/Genesis, %

# #30048
source: Mega Drive/Genesis FM Channel 3 Volume %
cs_cz: Hlasitost kanálu 3 FM zvuku Mega Drive/Genesis (%)
ru_ru: Громкость FM-канала 3 Mega Drive/Genesis, %

# #30049
source: Mega Drive/Genesis FM Channel 4 Volume %
cs_cz: Hlasitost kanálu 4 FM zvuku Mega Drive/Genesis (%)
ru_ru: Громкость FM-канала 4 Mega Drive/Genesis, %

# #30050
source: Mega Drive/Genesis FM Channel 5 Volume %
cs_cz: Hlasitost kanálu 5 FM zvuku Mega Drive/Genesis (%)
ru_ru: Громкость FM-канала 5 Mega Drive/Genesis, %

# #30051
source: Master System FM (YM2413) Channel 0 Volume %
cs_cz: Hlasitost kanálu 0 FM zvuku Master System (YM2413) (%)
ru_ru: Громкость FM-канала 0 Master System (YM2413), %

# #30052
source: Master System FM (YM2413) Channel 1 Volume %
cs_cz: Hlasitost kanálu 1 FM zvuku Master System (YM2413) (%)
ru_ru: Громкость FM-канала 1 Master System (YM2413), %

# #30053
source: Master System FM (YM2413) Channel 2 Volume %
cs_cz: Hlasitost kanálu 2 FM zvuku Master System (YM2413) (%)
ru_ru: Громкость FM-канала 2 Master System (YM2413), %

# #30054
source: Master System FM (YM2413) Channel 3 Volume %
cs_cz: Hlasitost kanálu 3 FM zvuku Master System (YM2413) (%)
ru_ru: Громкость FM-канала 3 Master System (YM2413), %

# #30055
source: Master System FM (YM2413) Channel 4 Volume %
cs_cz: Hlasitost kanálu 4 FM zvuku Master System (YM2413) (%)
ru_ru: Громкость FM-канала 4 Master System (YM2413), %

# #30056
source: Master System FM (YM2413) Channel 5 Volume %
cs_cz: Hlasitost kanálu 5 FM zvuku Master System (YM2413) (%)
ru_ru: Громкость FM-канала 5 Master System (YM2413), %

# #30057
source: Master System FM (YM2413) Channel 6 Volume %
cs_cz: Hlasitost kanálu 6 FM zvuku Master System (YM2413) (%)
ru_ru: Громкость FM-канала 6 Master System (YM2413), %

# #30058
source: Master System FM (YM2413) Channel 7 Volume %
cs_cz: Hlasitost kanálu 7 FM zvuku Master System (YM2413) (%)
ru_ru: Громкость FM-канала 7 Master System (YM2413), %

# #30059
source: Master System FM (YM2413) Channel 8 Volume %
cs_cz: Hlasitost kanálu 8 FM zvuku Master System (YM2413) (%)
ru_ru: Громкость FM-канала 8 Master System (YM2413), %

# #30060
source: Force VDP Mode
cs_cz: Vynutit režim VDP
ru_ru: Принудительный режим VDP

# #30061
source: CD Access Time
cs_cz: Přístupová doba CD
ru_ru: Время доступа к CD

# #30062
source: CD Image Cache
cs_cz: Mezipaměť bitových kopií CD
ru_ru: Кэш образов CD

# #30063
source: System
cs_cz: Systém
ru_ru: Система

# #30064
source: Change base hardware selection, region, BIOS and Sega CD/Mega-CD save file settings.
cs_cz: Konfigurovat základní výběr hardwaru, regionu, BIOSu a nastavení souborů pro ukládání Sega CD/Mega-CD.
ru_ru: Изменить выбор базового оборудования, регион, BIOS и параметры файлов сохранений Sega CD/Mega-CD.

# #30065
source: Runs loaded content with a specific emulated console. 'Auto' will select the most appropriate system for the current game.
cs_cz: Spouští načtený obsah s konkrétní emulovanou konzolí. „Automaticky“ vybere nejvhodnější systém pro aktuální hru.
ru_ru: Запускает загруженное содержимое с определённой эмулируемой консолью. «Авто» выберет наиболее подходящую систему для текущей игры.

# #30066
source: Auto
cs_cz: Automaticky
ru_ru: Авто

# #30069
source: SG-1000 II + RAM Ext.
cs_cz: SG-1000 II + rozšíření RAM
ru_ru: SG-1000 II + расширение ОЗУ

# #30075
source: Specify which region the system is from. For consoles other than the Game Gear, 'PAL' is 50 Hz, while 'NTSC' is 60 Hz. Games may run faster or slower than normal if the incorrect region is selected.
cs_cz: Určuje, z jakého regionu systém pochází. U konzolí jiných než Game Gear je „PAL“ 50 Hz a „NTSC“ 60 Hz. Při výběru nesprávného regionu mohou hry běžet rychleji nebo pomaleji než obvykle.
ru_ru: Укажите, из какого региона система. Для консолей, отличных от Game Gear, «PAL» — 50 Гц, а «NTSC» — 60 Гц. Игры могут работать быстрее или медленнее нормы, если выбран неверный регион.

# #30079
source: Overrides the VDP mode to force it to run at either NTSC 60Hz or PAL 50Hz, regardless of system region.
cs_cz: Přepíše režim VDP a vynutí jej na NTSC 60 Hz nebo PAL 50 Hz bez ohledu na region systému.
ru_ru: Переопределяет режим VDP, чтобы принудительно запустить его на NTSC 60 Гц или PAL 50 Гц, независимо от региона системы.

# #30080
source: Disabled
cs_cz: Zakázáno
ru_ru: Отключено

# #30081
source: NTSC (60Hz)
ru_ru: NTSC (60 Гц)

# #30082
source: PAL (50Hz)
ru_ru: PAL (50 Гц)

# #30083
source: Use official BIOS/bootloader for emulated hardware, if present in RetroArch's system directory. Displays console-specific start-up sequence/animation, then runs loaded content.
cs_cz: Použije oficiální BIOS/bootloader pro emulovaný hardware, pokud je dostupný ve složce system RetroArchu. Zobrazí úvodní sekvenci/animaci specifickou pro konzoli a poté spustí načtený obsah.
ru_ru: Использовать официальный BIOS/загрузчик для эмулируемого оборудования, если он присутствует в системном каталоге RetroArch. Отображает консольно-специфичную последовательность/анимацию запуска, затем запускает загруженное содержимое.

# #30084
source: When running Sega CD/Mega-CD content, specifies whether to share a single save file between all games from a specific region (Per-BIOS) or to create a separate save file for each game (Per-Game). Note that the Sega CD/Mega-CD has limited internal storage, sufficient only for a handful of titles. To avoid running out of space, the 'Per-Game' setting is recommended.
cs_cz: Při spuštění obsahu Sega CD/Mega-CD určuje, zda se má sdílet jeden soubor s uloženými pozicemi mezi všemi hrami z konkrétního regionu (podle BIOSu), nebo vytvořit samostatný soubor pro každou hru (podle hry). Sega CD/Mega-CD má omezené interní úložiště, které stačí jen na několik titulů. Aby nedošlo k jeho zaplnění, doporučuje se nastavení „Podle hry“.
ru_ru: При работе с содержимым Sega CD/Mega-CD определяет, использовать ли один общий файл сохранения для всех игр из определённого региона (для BIOS) или создавать отдельный файл сохранения для каждой игры (для игры). Учтите, что Sega CD/Mega-CD имеет ограниченное внутреннее хранилище, достаточное лишь для нескольких игр. Чтобы избежать нехватки места, рекомендуется настройка «Для игры».

# #30085
source: Per-BIOS
cs_cz: Podle BIOSu
ru_ru: Для BIOS

# #30086
source: Per-Game
cs_cz: Podle hry
ru_ru: Для игры

# #30087
source: When running Sega CD/Mega-CD content, specifies whether to share a single backup ram cart for all games (Per-Cart) or to create a separate backup ram cart for each game (Per-Game).
cs_cz: Při spuštění obsahu Sega CD/Mega-CD určuje, zda se má sdílet jedna záložní cartridge RAM pro všechny hry (podle cartridge), nebo vytvořit samostatnou záložní cartridge RAM pro každou hru (podle hry).
ru_ru: При работе с содержимым Sega CD/Mega-CD определяет, использовать ли один общий картридж резервной ОЗУ для всех игр (для картриджа) или создавать отдельный картридж резервной ОЗУ для каждой игры (для игры).

# #30088
source: Per-Cart
cs_cz: Podle cartridge
ru_ru: Для картриджа

# #30089
source: Sets the backup ram cart size when running Sega CD/Mega-CD content. Useful when setting the backup ram cart to Per-Game to avoid multiple larger cart sizes.
cs_cz: Nastavuje velikost záložní cartridge RAM při spuštění obsahu Sega CD/Mega-CD. Je užitečné při nastavení záložní cartridge RAM na „Podle hry“, aby se předešlo několika větším velikostem cartridge.
ru_ru: Задаёт размер картриджа резервной ОЗУ при работе с содержимым Sega CD/Mega-CD. Полезно при установке картриджа резервной ОЗУ в режим «Для игры», чтобы избежать множества более крупных размеров картриджей.

# #30090
source: 128Kbit
ru_ru: 128 Кбит

# #30091
source: 256Kbit
ru_ru: 256 Кбит

# #30092
source: 512Kbit
ru_ru: 512 Кбит

# #30093
source: 1Mbit
ru_ru: 1 Мбит

# #30094
source: 2Mbit
ru_ru: 2 Мбит

# #30095
source: 4Mbit
ru_ru: 4 Мбит

# #30096
source: Specify which add-on to use for CD audio playback with supported Mega Drive/Genesis games.
cs_cz: Určuje doplněk použitý k přehrávání zvuku CD v podporovaných hrách Mega Drive/Genesis.
ru_ru: Укажите, какое дополнение использовать для воспроизведения аудио CD с поддерживаемыми играми Mega Drive/Genesis.

# #30099
source: None
cs_cz: Žádné
ru_ru: Нет

# #30100
source: Lock-On Technology is a Mega Drive/Genesis feature that allowed an older game to connect to the pass-through port of a special cartridge for extended or altered gameplay. This option specifies which type of special 'lock-on' cartridge to emulate. A corresponding bios file must be present in RetroArch's system directory.
cs_cz: Technologie Lock-On je funkce Mega Drive/Genesis, která umožňovala starší hře připojit se k průchozímu portu speciální cartridge a rozšířit nebo změnit hratelnost. Tato volba určuje typ speciální cartridge „lock-on“, který se má emulovat. V systémové složce RetroArchu musí být příslušný soubor BIOSu.
ru_ru: Lock-On Technology — это функция Mega Drive/Genesis, позволявшая более старой игре подключаться к проходному порту специального картриджа для расширенного или изменённого игрового процесса. Этот параметр указывает, какой тип специального «lock-on» картриджа эмулировать. Соответствующий файл BIOS должен присутствовать в системном каталоге RetroArch.

# #30104
source: Video
ru_ru: Видео

# #30105
source: Change aspect ratio, display cropping, video filter and frame skipping settings.
cs_cz: Změna poměru stran, ořezu obrazu, obrazového filtru a nastavení přeskakování snímků.
ru_ru: Изменить соотношение сторон, обрезку изображения, видеофильтр и параметры пропуска кадров.

# #30106
source: Choose the preferred content aspect ratio. This will only apply when RetroArch's aspect ratio is set to 'Core provided' in the Video settings.
cs_cz: Zvolte preferovaný poměr stran obsahu. Použije se pouze tehdy, když je poměr stran RetroArchu v nastavení videa nastaven na „Poskytnuto jádrem“.
ru_ru: Выберите предпочитаемое соотношение сторон содержимого. Это применяется только если в настройках видео RetroArch соотношение сторон установлено как «Предоставляемое ядром».

# #30107
source: Enable this to display the overscan regions at the top/bottom and/or left/right of the screen. These would normally be hidden by the bezel around the edge of a standard-definition television.
cs_cz: Povolením zobrazíte oblasti overscanu nahoře/dole nebo vlevo/vpravo na obrazovce. Ty jsou obvykle skryté pod rámečkem kolem okraje televizoru se standardním rozlišením.
ru_ru: Включите это, чтобы отображать области вылетов развёртки сверху/снизу и/или слева/справа экрана. Обычно они скрываются рамкой по краю телевизора стандартной чёткости.

# #30108
source: Top/Bottom
cs_cz: Nahoře/dole
ru_ru: Сверху/снизу

# #30109
source: Left/Right
cs_cz: Vlevo/vpravo
ru_ru: Слева/справа

# #30110
source: Full
cs_cz: Plný
ru_ru: Полный

# #30111
source: Cuts off 8 pixels from either the left side of the screen, or both left and right sides when running Master System games.
cs_cz: Při spuštění her Master System ořízne 8 pixelů buď z levé strany obrazovky, nebo z levé i pravé strany.
ru_ru: Обрезает 8 пкс либо с левой стороны экрана, либо с обеих сторон слева и справа при запуске игр Master System.

# #30112
source: Left Border Only
cs_cz: Pouze levý okraj
ru_ru: Только левая рамка

# #30113
source: Left & Right Borders
cs_cz: Levý a pravý okraj
ru_ru: Левая и правая рамки

# #30114
source: Forces Game Gear titles to run in SMS mode, with an increased resolution of 256x192. May show additional content, but typically displays a border of corrupt/unwanted image data.
cs_cz: Vynutí spuštění titulů Game Gear v režimu SMS se zvýšeným rozlišením 256x192. Může zobrazit další obsah, ale obvykle zobrazí okraj s poškozenými/nežádoucími obrazovými daty.
ru_ru: Заставляет игры Game Gear работать в режиме SMS с увеличенным разрешением 256x192. Может показать дополнительное содержимое, но обычно отображает рамку из повреждённых/нежелательных данных изображения.

# #30115
source: Apply a video filter to mimic various NTSC TV signals.
cs_cz: Použije obrazový filtr napodobující různé televizní signály NTSC.
ru_ru: Применить видеофильтр для имитации различных телевизионных сигналов NTSC.

# #30116
source: Monochrome
cs_cz: Monochromatický
ru_ru: Монохромный

# #30117
source: Composite
cs_cz: Kompozitní
ru_ru: Композитный

# #30120
source: Apply an image 'ghosting' filter to mimic the display characteristics of the Game Gear and Genesis Nomad LCD panels.
cs_cz: Použije filtr „doznívání obrazu“, který napodobuje vlastnosti displejů LCD konzolí Game Gear a Genesis Nomad.
ru_ru: Применить фильтр «послесвечения» изображения для имитации характеристик отображения ЖК-панелей Game Gear и Genesis Nomad.

# #30121
source: Interlaced Mode 2 allows the Mega Drive/Genesis to output a double height (high resolution) 320x448 image by drawing alternate scan lines each frame (this is used by Sonic the Hedgehog 2 and Combat Cars multiplayer modes). 'Double Field' mimics original hardware, producing a sharp image with flickering/interlacing artifacts. 'Single Field' applies a deinterlacing filter, which stabilizes the image but causes mild blurring.
cs_cz: Prokládaný režim 2 umožňuje Mega Drive/Genesis vytvářet obraz 320x448 s dvojnásobnou výškou (vysokým rozlišením) vykreslováním střídavých skenovacích řádků v každém snímku (používají ho režimy pro více hráčů ve hrách Sonic the Hedgehog 2 a Combat Cars). „Dvojité pole“ napodobuje původní hardware a vytváří ostrý obraz s artefakty blikání/prokládání. „Jedno pole“ použije filtr odstranění prokládání, který obraz stabilizuje, ale způsobí mírné rozmazání.
ru_ru: Чересстрочный режим 2 позволяет Mega Drive/Genesis выводить изображение двойной высоты (высокого разрешения) 320x448, отрисовывая чередующиеся строки развёртки каждый кадр (используется в многопользовательских режимах Sonic the Hedgehog 2 и Combat Cars). «Двойное поле» имитирует оригинальное оборудование, создавая чёткое изображение с мерцанием/чересстрочными артефактами. «Одиночное поле» применяет фильтр устранения чересстрочности, который стабилизирует изображение, но вызывает лёгкое размытие.

# #30122
source: Single Field
cs_cz: Jedno pole
ru_ru: Одиночное поле

# #30123
source: Double Field
cs_cz: Dvojité pole
ru_ru: Двойное поле

# #30124
source: Skip frames to avoid audio buffer under-run (crackling). Improves performance at the expense of visual smoothness. 'Auto' skips frames when advised by the frontend. 'Manual' utilizes the 'Frameskip Threshold (%)' setting.
cs_cz: Přeskakovat snímky, aby se zabránilo podtečení zvukové vyrovnávací paměti (praskání). Zlepší výkon za cenu plynulosti obrazu. „Automaticky“ přeskakuje snímky na doporučení frontendu. „Ručně“ používá nastavení „Práh přeskakování snímků (%)“.
ru_ru: Пропускать кадры, чтобы избежать опустошения звукового буфера (треска). Повышает производительность за счёт визуальной плавности. «Авто» пропускает кадры, когда это рекомендует фронтенд. «Вручную» использует настройку «Порог пропуска кадров (%)».

# #30125
source: Manual
cs_cz: Ručně
ru_ru: Вручную

# #30126
source: When 'Frameskip' is set to 'Manual', specifies the audio buffer occupancy threshold (percentage) below which frames will be skipped. Higher values reduce the risk of crackling by causing frames to be dropped more frequently.
cs_cz: Když je „Přeskakování snímků“ nastaveno na „Ručně“, určuje práh obsazení zvukové vyrovnávací paměti (procento), pod kterým se budou snímky přeskakovat. Vyšší hodnoty snižují riziko praskání tím, že způsobí častější vynechávání snímků.
ru_ru: Когда «Пропуск кадров» установлен на «Вручную», задаёт порог заполненности звукового буфера (в процентах), ниже которого кадры будут пропускаться. Более высокие значения снижают риск треска, заставляя кадры отбрасываться чаще.

# #30127
source: Audio
ru_ru: Аудио

# #30128
source: Change audio device settings.
cs_cz: Změna nastavení zvukového zařízení.
ru_ru: Изменить настройки звукового устройства.

# #30129
source: Enable emulation of the FM Sound Unit used by certain Sega Mark III/Master System games for enhanced audio output.
cs_cz: Povolí emulaci jednotky zvuku FM používané některými hrami Sega Mark III/Master System pro vylepšený zvukový výstup.
ru_ru: Включить эмуляцию блока FM-звука, используемого некоторыми играми Sega Mark III/Master System для улучшенного звукового вывода.

# #30130
source: Select method used to emulate the FM Sound Unit of the Sega Mark III/Master System. 'MAME' option is fast, and runs full speed on most systems. 'Nuked' option is cycle accurate, very high quality, and has substantial CPU requirements.
cs_cz: Vyberte metodu emulace jednotky zvuku FM konzolí Sega Mark III/Master System. Volba „MAME“ je rychlá a na většině systémů běží plnou rychlostí. Volba „Nuked“ je přesná na úrovni cyklů, má velmi vysokou kvalitu a značné nároky na CPU.
ru_ru: Выберите метод эмуляции блока FM-звука Sega Mark III/Master System. Вариант «MAME» быстрый и работает на полной скорости на большинстве систем. Вариант «Nuked» точен до цикла, очень высокого качества и предъявляет существенные требования к ЦП.
